# RestError

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ErrorCode** | **int32** |  | [optional] [default to null]
**ErrorSource** | **string** |  | [optional] [default to null]
**ErrorReason** | **string** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


